# Uncomment these two lines of configuration to
# enable persistent storage in db/ferienhaus_vermietung.
################################################
spring.datasource.url=jdbc:h2:./db/ferienhaus_vermietung
spring.jpa.hibernate.ddl-auto=update
